NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_STORAGE_URL=https://cristopherdata.sfo3.digitaloceanspaces.com
//NEXT_PUBLIC_API_BASE_URL=https://api-sandbox.cristopherdata.com/api/v1
NEXT_PUBLIC_API_BASE_URL=https://cristopher-backend-213007566699.us-central1.run.app/api/v1
NEXT_PUBLIC_BUSINESS_URL=https://sandbox.cristopherdata.com/empresa
NEXT_PUBLIC_OPENPAY_MERCHANT_ID=mr3f1pwpoqry8177kim5
NEXT_PUBLIC_OPENPAY_PUBLIC_KEY=pk_5f3dabc550e64d03b4ca6ca1e9576a00
